public class Solution {
    public static int expand(String A, int L, int R)
        {
            while(L>=0 && R<A.length())
            {
                char c = A.charAt(L);
                char ch = A.charAt(R);
                if(c!=ch)
                {
                    break;
                }
                L--;
                R++;
            }
            return (R-L-1);
        }
    public String longestPalindrome(String A) {
    int ans = 0;
        for(int i=0;i<A.length();i++)
        {
            ans=Math.max(ans,expand(A,i-1,i+1));
            if(i<A.length()-1)
            {
                ans=Math.max(ans,expand(A,i,i+1));
            }
        }
    }
}
