/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int sum=0;
		int[] a = {1,3,5,2};
		int[] arr =  new int[4];
		arr[0]=a[0];
		for(int i=1;i<4;i++)
		{
		    arr[i]=a[i]+arr[i-1];
		}
		
		int n = 4;
		System.out.println("no of sub-arrays are:"+(n*(n+1)/2));
		for(int l=0;l<4;l++)
		
		{
		    
		    for(int r=l;r<4;r++)
		    {
		        if(l==0)
		        {
		            sum+=arr[r];
		            System.out.println("sum"+sum);
		        }
		        else{
		            sum+=arr[r]-arr[l-1];
		            System.out.println("sum"+sum);
		        }
		        sum=0;
		        //
		       
		    }
		    
		}
	}
}
