public class Solution {
    public int[][] generateMatrix(int A) {
        int[][] A1 = new int[A][A];
        int[][] ret = new int[A][A];
        int i=0;
        int j=0;
        int dir = 0;
        int k=1;
        while(k<=A*A)
        {
            A1[i][j]=k;
            k=k+1;
            //row 1
            if(dir == 0)
            {
                
                j=j+1;
                if(j==A || A1[i][j]!=0)
                {
                    j=j-1;
                    dir=1;
                    i=i+1;
                }
                
            }
            //col
            else if(dir == 1)
            {
                
                i=i+1;
                if(i==A || A1[i][j]!=0)
                {
                    dir=2;
                    i=i-1;
                    j=j-1;
                }
                
            }
            //row back traverse
            else if(dir ==2)
            {
                
                j=j-1;
                if(j<0 || A1[i][j]!=0)
                {
                    dir=3;
                    j=j+1;
                    i=i-1;
                }
            }
            else if(dir==3)
            {
                
                i=i-1;
                if(j<0 || A1[i][j]!=0)
                {
                    dir=0;
                    i=i+1;
                    j=j+1;
                }
            }
            
        }

       return A1;
    }
}
